{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "typescript/consistent-type-imports": "error",
    "react/jsx-key": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default-member": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
